* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.logo {
  width: 60px;
  margin-left: 15px;
}

.navbar {
  width: 100%;
  height: 70px;
  background: #616BDB;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  display: flex;
  margin-right: 30px;
  gap: 32px;
}

.nav-links li {
  font-size: 1.5em;
  text-transform: uppercase;
}

.nav-links li a {
  text-decoration: none;
  color: #E8E9ED;
  padding-block: 10px;
}

.menu-toggle {
  display: none;
  border: none;
  background: none;
  margin-right: 15px;
  cursor: pointer;
  border-top: 3px solid #fff;
}

.menu-toggle::after,
.menu-toggle::before {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background: #fff;
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
}

.hero {
  height: calc(100dvh - 70px);
  background: center / cover no-repeat url("./imagens/fundo.jpg");
}

@media (max-width: 750px) {
  .menu-toggle {
    display: block;
    z-index: 1;
  }
  
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #5560FF;
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;
    
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    pointer-events: none;
  }
  
  /*Ativo*/
  .navbar.active .nav-links {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }
  
  .navbar.active .menu-toggle {
    position: relative;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }
  
  .navbar.active .menu-toggle:before {
    transform: rotate(135deg);
  }
  
  .navbar.active .menu-toggle:after {
    transform: rotate(-135deg);
    top: -7px;
  }
  
}