<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar Responsiva</title>
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>
  <nav class="navbar" id="navbar">
    
    <img class="logo" src="./imagens/logo.png"/>
    
    <button class="menu-toggle" id="menu-toggle"></button>
    
    <ul class="nav-links" id="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
    
  </nav>
  
  <main class="hero">
    
  </main>

  <script defer src="script.js"></script>
  
</body>
</html>